# jiuhui

./: pom.xml
src/main/java/com/buba/: JiuhuiApplication.java
src/main/java/com/buba/Service/: AddressService.java  ForecastService.java  LoginService.java  ReportingService.java
src/main/java/com/buba/Service/serviceimpl/: AddressImpl.java  ForecastServiceImpl.java  LoginServiceImpl.java  ReportingServiceImpl.java
src/main/java/com/buba/bean/: Address.java  Forecast.java  Reporting.java  User.java
src/main/java/com/buba/controller/: AddrController.java  ForecastController.java  ReportingController.java  UserController.java
src/main/java/com/buba/mapper/: AddressMapper.java  ForecastMapper.java  LoginMapper.java  ReportingMapper.java
src/main/resources/: application.yml
src/main/resources/mapper/: AddressMapper.xml  ForecastMapper.xml  LoginMapper.xml  ReportingMpper.xml
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/static/echarts/: echarts.min.js
src/main/resources/static/ztree/css/: zTreeStyle.css
src/main/webapp/jsps/: chaxun.jsp  home.jsp  index.jsp  jigou.jsp  shangbao.jsp  shijishuju.jsp  shouye.jsp  test.jsp  yonghu.jsp  yubao.jsp
